body {
  font-family: "Raleway", serif;
  margin: 0;
  padding: 0;
  font-size: medium;
}

#header {
  box-sizing: border-box;
  height: 70px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #976455;
}

.logo-dois{
  padding-top: 30px;
  opacity: 0.9;
  width: 30%;
}

#logo{
  text-align: center;
  justify-content: center;
  align-items:center;
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

#menu a {
  display: block;
  padding: 0.5rem;
}

#btn-mobile {
  display: none;
}

@media (max-width: 600px) {
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background: #976455;
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
  }
  #nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
    color: #ffffff;
  }
  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgb(255, 255, 255);
  }
  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
    color: #ffffff;
  }
  #hamburger {
    border-top: 2px solid;
    width: 20px;
    color: #ffffff;
  }
  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }

  .descricao-servicos{
   
    display: flex;
    font-size: 20px;
  
  }
}


.frasedeimpacto{
  text-align: center;
}
.cuidado-unhas {
  justify-content: center;
  text-align: center;
  font-family: "Raleway", serif;
  font-size: 30px;
}

.container2 {
  margin-top: 10px;
  padding: 10px;
}

#categoria {
  display: flex;
  margin-top: 10px;
  justify-content: center;
}

.category-content {
  text-align: center;
}

.category2 {
  justify-content: left;
}

#modelo {
  width: 200px;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
  text-align: center;
  border-style: ridge; 
}
.modelo-card{
  color:#000000;
  font-size:15px;
}

.botao{
  text-align: center;
  
}
.button {
 width: auto; 
  background-color:#976455;
  border-radius: 20px;
  color: #ffffff;
  line-height: 1.3;
  padding: 10px 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 1.125rem;
  border-color: #020202;
}

.hero{
  background-color: #ffffff;
}
.hero2{
  background-color: #976455;
}

.descricao-cilios {
  text-align: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin:10px;
  
  height: "";
  width: "";
  padding-bottom: 110px;
  
  
}

.side-by-side {
  flex: 1 1 300px;
 box-sizing: border-box; 
  padding: 30px;
  height: 555px;
}

.div1 {
  text-align: center;
  font-size: 1.2em;
}

.container-image {
  text-align: center;
  padding-left: 20px;
  width: auto;
}

.img {
  max-width: 100%; 
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.imagem-rayssa {
  padding-left: 100px; 
  width: 100%;
  box-decoration-break: slice;
  text-align: center;
  margin: 0;
  padding: 0;
  box-shadow: #d4ab9f;
  justify-content: center;
  display: flex;
}

.card-container {
  display: ruby;
  border-radius: 10px;
    box-shadow: 0 4px 8px #976455;
     background-color: #976455; 
    padding: 50px;
    /* width: 300px; */
    text-align: center;
}
.cardes{
  background-color: #d4ab9f;
}

.card{
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background-color: #e7a9c6;
}

#tipos-de-unhas {
  border-radius: 100px;
  width: 50%;
  border-style: groove;
  border-color: #d4ab9f;
  background-color: #976455;
}

.nav {
  display: flex;
  justify-items: column;
}

.frase-final{
  text-align: center;
}

.container-sobre{
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 2px;
  box-sizing: border-box;
  overflow-wrap: break-word;
}


.descricao{
  font-family: "Raleway", serif;
  font-size: 30px;
  font-style: normal;
  text-align: center;
  padding-top: 30px; 
  color: #976455;
}

.container-sobre{
  justify-content: center;
  text-align: center;
  padding: 0;
  margin: 0;
  padding-left: 20px;
}

/* .cardes{
  transform: translateY(20%);
  opacity: 0;
  transition: transform 1.5s ease-out, opacity 1.9s ease-out;
} 

 .cardes.visible {
  transform: translateY(0);
  opacity: 1;
}   */

.rayssa-descricao{
  justify-content: center;
  text-align: center;
  padding: 0;
  margin: 0;
  padding-top: px;
  font-size: 27px;
  
}

#modelo {
  width: 50%;
}

@media(max-width:600px) {
  .rayssa-descricao{
    font-size: 16px;
    justify-content: center;
    /* word-break: break-all; */
  }

  .descricao-servicos{
    display: flex;
    font-size: 20px;
  
  }
}

@media (max-width: 2400px){
  .header{
    content-visibility: 2000px;
}
}

@media (max-width: 800px) {
  .header {
      text-decoration: none;
      flex-direction: column;
      gap: 40px;
      padding: 20px;
  }

  .header-menu {
      flex-direction: column;
  }

  .header a:hover {
      background-color: #d4ab9f;
      color: #ffffff;
      border-radius: 4px;
  }

  a:hover {
      background-color: #d4ab9f;
  }
  .imagem-rayssa{
    width: 100%;
    margin: auto;
  }

  .sobre-rayssa {
      padding: 20px;
      border-radius: 10px;
      flex-direction: column;
      display: flex;
  } 
  .rayssa-descricao{
    word-wrap: break-word;
    overflow-wrap: break-word;
    padding: 20px;
    margin: 0 auto;
  }
 


  #categoria {
      flex-direction: column;
  }

  .category-content {
      width: 100%;
  }

  #modelo {
      max-width: 80%;
  }

  .cards {
      flex-direction: column;
      align-items: center;
      background-color: #976455;
  }

}

@media (max-width: 667px){
  #logo{
    font-size: medium;
  }
}


@media (max-width: 568px){

  .logo{
    font-weight: bold;
    font-size: medium;
    text-align: center;
  }
}

@media (max-width: 500px) {
.menu a {
      display: none;
      width: 100%;
      text-align: left;
  }

  .menu a.icon {
      float: right;
  }

  .menu.responsive a {
      display: flex;
      text-align: left;
  }

  .menu.responsive .menu-icon {
      position: relative;
      top: 0;
      right: 0;
  }

  .menu.responsive {
      position: relative;
  }

  .menu.responsive .menu-icon {
      display: flex;
      position: absolute;
      right: 0;
      padding: 10px;
      }

  .button-agendar {
      font-size: 1rem;
      padding: 8px 16px;
  }

  .cuidado-unhas {
      font-size: 24px;
      padding: 10px;
  }

  .side-by-side {
      flex-basis: 100%;
      padding: 10px;
  }

  .cards {
      padding: 10px;
  }
}
.cards-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  align-items:center;
}

.cardes {
  border-radius: 10px;
  box-shadow: 0 4px 8px #020202;
  padding: 20px;
  width: 300px;
  text-align: center;
}

.card h2 {
  margin-top: 0;
}

.card p {
  margin-bottom: 0;
}

.brow-modelo{
  width: 40%;
  border-radius: ;
}
.cilios-modelo{
  border-radius: 50%;
  width: 40%;
}

@media (max-width: 896px){
  #nome1 {
    text-align: center;
    width: min-content;
    padding: 20px;
    display: flex;
    text-rendering: auto;
    margin-inline-start: auto;
    margin-left: 15px;
  }

  .imagem-rayssa {
    width: 50%;
    margin: auto;
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding-left:10px;
    display: flex;
  }

.cuidado-unhas{
  font-size: 20px;
}
}

@media (max-width: 800px){
  .rayssa-descricao{
    padding: 0;
    margin: 0;
    
    text-overflow: ellipsis;
    justify-content:space-between;
    justify-items: end;
    font-size: 30px;
    text-overflow: ellipsis;
    display: inline-block;

  }
}

@media (max-width: 844px){
.frasedeimpacto {
  text-align: center;
  padding: 20px;
}

.logo{
  padding: 5px;
}

.body{
  justify-items: center;
}

.imagem-rayssa {
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
  justify-items: center;
  padding-left:0px;
}
}
@media (max-width: 600px) {
  .imagem-rayssa {
      width: 100%;
      margin: auto;
      align-items: center;
      justify-content: center;
      justify-items: center;
      padding-left: 0px;
  }

  .descricao-servicos{
    
    display: flex;
    font-size: 20px;
  }
}
@media (max-width: 915px){
.header {
border: 0px;
margin: 0px;
padding: 0px;
max-width: max-content;
}
}

.cuidado-unhas {
  justify-content: center;
  text-align: center;
  font-family: "Raleway", serif;
  font-size: 30px;
  width: auto;
  margin: 5px;
  padding-top: 15px;
}





@media (max-width: 1180px){
.cards-container{
align-items: center;
    display: grid;
    padding-left: 2px;
}
}

@media (max-width: 1080px){
.side-by-side{
  justify-content: center;
  justify-items: center;
  padding: 0;
  margin: 0;
  height: auto;
  display: inline-block;

}

.cards-container {
  align-items: center;
  display: flex;
  padding-left: 1px;

}
.imagem-rayssa{
  width: 50%;
  margin: auto;
  justify-content: center;
  padding-left: 20px;
}
}

@media (max-width: 1024px){
  #tipos-de-unhas {
    display: flex;
    border-radius: 100px;
    width: 50%;
    border-style: groove;
    border-color: #d4ab9f;
    height: auto;
  }

      .cards-container{
      justify-content: center;
      gap: 10px;
      padding: 10px;
      display: grid;
      align-items: center;
      width: min-content;
      justify-items: center;
      margin: auto;
      
}


.rayssa-descricao{
  font-size: 20px;
  padding-right: 20px;
}

.descricao{
  padding-right: 10px;
}

.cuidado-unhas{
  font-size: 20px;
}
}

@media (max-width: 1280px){
  .rayssa-descricao{
    font-size: 20px;
  }
}

@media (max-width: 1366px){
.cardes {
  /* background-color: #d4ab9f; */
  border-radius: 10px;
  box-shadow: 0 4px 8px #fffff;
  padding: 20px;
  width: 250px;
  text-align: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  }

  .cuidado-unhas{
    font-size: 20px;
  }

  .imagem-rayssa {
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding-left:0px;
    display: flex;
  }

  .section#serviços-Início{
    font-size: 30px;
  }
}

.descricao {
  font-family: "Raleway", serif;
  font-size: 30px;
  font-style: normal;
  text-align: center;
  
}
/*notebook*/
.imagem-rayssa {
  width: 450px;
  margin: auto;
  align-items: center;
  justify-content: center;
  justify-items: center;
  /* padding-left: 80px; */
  display: flex;
}



.cuidado-unhas {
  justify-content: center;
  text-align: center;
  font-family: "Raleway", serif;
  font-size: 30px;
  width: auto;
  margin: 5px;
  padding-top: 15px;
}

.botao {
    text-align: center;
    padding-top: 20px;
}

@media (max-width: 1368px) {
  .card-container{
    justify-content: center;
    gap: 10px;
    padding: 10px;
    display: grid;
    align-items: center;
    width: min-content;
    justify-items: center;
    margin: auto;
}
}

@media (max-width: 600px) {
  .cards-container {
      flex-direction: column;
      align-items: center;
      margin: 2px;
      padding: 0;
      margin: 0;
      justify-self: center;
      padding-bottom: 20px;
      padding-top: 0;
  }

  .card {
      width: 80%;
  }

  .cuidado-unhas{
    font-size: 20px;
  }

  .imagem-rayssa {
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding-left:0px;
    display: flex;
  }
  .descricao-servicos{
   
    display: flex;
    font-size: 20px;
  
  }
}


/* Estilo do menu */
body,
ul {
  margin: 0px;
  padding: 0px;
}

a {
  color: #ffffff;
  text-decoration: none;
  font-family: sans-serif;
}

a:hover {
  background: #d4ab9f;
}

#logo {
  font-size: medium;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.final {
  background-color: #976455;
  padding: 50px; 
  color: #ffffff;/*footer*/
}


.footer{
  color: #d4ab9f; 
  padding: 40px;
  width: 40px;
}

.site-tekinara{
color:#976455;
}
.site-tekinara:hover{
  background-color: #ffffff;
}

.fim{
text-align: center;
}

.mini-galeria {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 20px;
}

.mini-galeria .imagem {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.mini-galeria .imagem img {
  width: 100%;
  height: 100%;
  border-style: groove;
  border-color: #976455;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.mini-galeria .imagem img:hover {
  transform: scale(1.1);
}

.titulo-resultados{
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
  color: #976455;
}

.h2{
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
  color: #0c0c0b;
  display: flex;
  word-wrap: break-word;
  font-size: small;
}

.qrcode{
  align-items: center;
  text-align: center;
  justify-content: center;
  display: flex;
}
img.qrcode{
  text-align: center;
  align-items: center;
}

.redes-sociais{
  text-align: center;
  justify-content: center;
  display: flex;
  gap: 20px;
  padding: 10px;
}
.redes-sociais img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
  
.instagram{
  color: #976455;
}
.instagram:hover{
  background: none;
  color: #d4ab9f;
}
.facebook{
  color: #976455;
}
.facebook:hover{
  background: none;
  color: #d4ab9f;
}
.whatsapp{
  color: #976455;
}
.whatsapp:hover{
  background: none;
  color: #d4ab9f;
}
.redes-sociais img:hover{
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.titulo-servicos{
  text-align: center;
  font-size: 30px;
  margin-top: auto;
  color: #0c0c0b;
  padding: 0;
  padding-top: -70vh;
}

.descricao-servicos{
  text-align: center;
  margin-top: 20px;
  color: #0c0c0b;
  word-wrap: break-word; 
  font-family: "Raleway", serif;
  justify-content: center;
  display: flex;
  margin: 5px;
  font-size: 5vw;
  padding-bottom: 30px;
}
.section#serviços-Início{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: -10vh;
  font-size: 30px; 
}

.container-descricao{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: -50px;
  font-size: 30px; 
  color: #976455;
}
